<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DataMahasiswa.ascx.cs" Inherits="DataMahasiswa" %>
<div class="row">
    <div class="col-xl-12">
        <div class="card">
        <div class="card-header border-0">
            <div class="row align-items-center">
            <div class="col">
                <h3 class="mb-0">Data Mahasiswa</h3>
            </div>
            
            </div>
        </div>
        <div class="table-responsive">
            <!-- Projects table -->
            <table class="table align-items-center table-flush">
            <thead class="thead-light">
                <tr>
                <th scope="col">No</th>
                <th scope="col">NIM</th>
                <th scope="col">Nama</th>
                <th scope="col">Fakultas</th>
                <th scope="col">Konsentrasi</th>
                <th scope="col">Semester</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">
                    1
                </th>
                <td>
                    111234567
                </td>
                <td>
                    Budi
                </td>
                <td>
                    Teknologi Informasi
                </td>
                <td>
                    Software Engineering
                </td>
                <td>
                    4
                </td>
                </tr>
                <tr>
                <th scope="row">
                    2
                </th>
                <td>
                    111234568
                </td>
                <td>
                    Tomo
                </td>
                <td>
                    Sistem Informasi
                </td>
                <td>
                    Software Engineering
                </td>
                <td>
                    4
                </td>
                </tr>
                <tr>
                <th scope="row">
                    3
                </th>
                <td>
                    111234569
                </td>
                <td>
                    Romi
                </td>
                <td>
                    Sistem Informasi
                </td>
                <td>
                    Software Engineering
                </td>
                <td>
                    4
                </td>
                </tr>
                <tr>
                <th scope="row">
                    4
                </th>
                <td>
                    111234570
                </td>
                <td>
                    Alex
                </td>
                <td>
                    Sistem Informasi
                </td>
                <td>
                    Software Engineering
                </td>
                <td>
                    4
                </td>
                </tr>
                <tr>
                <th scope="row">
                    5
                </th>
                <td>
                    111234571
                </td>
                <td>
                    Doni
                </td>
                <td>
                    Sistem Informasi
                </td>
                <td>
                    Software Engineering
                </td>
                <td>
                    4
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
