<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DataMatakuliah.ascx.cs" Inherits="DataMatakuliah" %>
<div class="row">
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Perkuliahan Semester Genap 2020/2021</h3>
                </div>
                
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Matakuliah</th>
                    <th scope="col">Fakultas</th>
                    <th scope="col">Jadwal</th>
                    <th scope="col">Dosen</th>
                    <th scope="col">Jumlah Mahasiswa</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      1
                    </th>
                    <td>
                      Pemrograman Web II
                    </td>
                    <td>
                      Fakultas Teknologi Informasi
                    </td>
                    <td>
                      Kamis, 18:00 s/d 19:45
                    </td>
                    <td>
                      Iswahyudi, S.Kom.,MTA.
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Budi">
                          <img alt="Image placeholder" src="assets/img/theme/team-5.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Romi">
                          <img alt="Image placeholder" src="assets/img/theme/team-4.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Alex">
                          <img alt="Image placeholder" src="assets/img/theme/team-3.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Doni">
                          <img alt="Image placeholder" src="assets/img/theme/team-2.jpg">
                        </a>
                      </div> + 
                      <b>19 Lainnya</b>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      2
                    </th>
                    <td>
                      Pemrograman Visual II
                    </td>
                    <td>
                      Fakultas Teknologi Informasi
                    </td>
                    <td>
                      Sabtu, 10:40 s/d 13:10
                    </td>
                    <td>
                      Iswahyudi, S.Kom.,MTA.
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Dandi">
                          <img alt="Image placeholder" src="assets/img/theme/team-6.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Doni">
                          <img alt="Image placeholder" src="assets/img/theme/team-2.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Alex">
                          <img alt="Image placeholder" src="assets/img/theme/team-3.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip" data-original-title="Romi">
                          <img alt="Image placeholder" src="assets/img/theme/team-4.jpg">
                        </a>
                      </div> + 
                      <b>22 Lainya</b>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>