<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DataDosen.ascx.cs" Inherits="DataDosen" %>
<div class="row">
    <div class="col-xl-12">
        <div class="card">
        <div class="card-header border-0">
            <div class="row align-items-center">
            <div class="col">
                <h3 class="mb-0">Data Dosen</h3>
            </div>
            
            </div>
        </div>
        <div class="table-responsive">
            <table class="table align-items-center table-flush">
            <thead class="thead-light">
                <tr>
                <th scope="col">No</th>
                <th scope="col">NIDN</th>
                <th scope="col">Nama</th>
                <th scope="col">Alamat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">
                        1
                    </th>
                    <td>
                        574676301
                    </td>
                    <td>
                        Nasril, S.Kom, M.M.
                    </td>
                    <td>
                        Jl. Patimura
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        2
                    </th>
                    <td>
                        574676302
                    </td>
                    <td>
                        Donny Koko, S.Kom, M.M.
                    </td>
                    <td>
                        Jl. Raden Saleh
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        3
                    </th>
                    <td>
                        574676303
                    </td>
                    <td>
                        Is Wahyudi, S.Kom, MTA.
                    </td>
                    <td>
                        Jl. Ki hajar Dewantoro
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
    </div>
</div>